#!/usr/bin/env sh
# SPDX-License-Identifier: GPL-2.0-only
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
output=$(sudo.at.current.env pkcon install -y $1)
rCode=$?
echo.error $output
	# Also it does support many package manager it does not support the package name space of each
		# package manager. i.e. "sudo pkcon install vi" does not install the text editor vi whereas
		# "sudo dnf -y install vi" does work without a problem.
if [ "$rCode" -eq "7" ]; then
	exit # package installed
fi
if [ "$rCode" -eq "0" ]; then
	exit # package installed
fi
exit 1
