#!/usr/bin/env bash
# SPDX-License-Identifier: GPL-2.0
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
# TODO Only do this for projects where merge based publishing is allowed.
if [ 'true' == $(repo.is.instance.of.git) ]; then
	git remote update origin
	if [ 'true' == $(repo.is.instance.of.git.bare) ]; then
		exit $?
	else
		# TODO Update all branches.
		git submodule update --recursive --remote
		git pull origin # TODO Sometimes the upstream has to be defined, but keep in mind that it is not always master (i.e. main), so it cannot be set automaticall: git branch -u origin/master master
		# IDEA Support for rebase
		exit $?
	fi
else
	exit 1
fi
