#!/usr/bin/env bash
# SPDX-License-Identifier: GPL-2.0-only
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
# TODO git submodule update --init --recursive
beginswith() { case $2 in "$1"*) true;; *) false;; esac; }
# Source: https://stackoverflow.com/questions/2172352/in-bash-how-can-i-check-if-a-string-begins-with-some-value
if beginswith "ssh://" $1; then
	remoteAddress="$1":"$2"
else
	remoteAddress=$1
fi
if repo.is.instance.of.git; then
	if repo.is.instance.of.git.bare; then
		git branch | cut -c 3- | xargs -i git push $remoteAddress {} # TODO "--all" does not work. Does anything else has to be used?
	else
		git push --all $remoteAddress
	fi
else
	exit 1
fi
if [ "$?" -eq "0" ]; then
	exit
fi
exit 1
