#!/usr/bin/env bash
if [ "1" -eq "$(system.is.Fedora)" ]; then
	# Install audio and video codecs.
		packages.install gstreamer gstreamer-ffmpeg gstreamer-plugins-bad gstreamer-plugins-bad-free gstreamer-plugins-bad-free-extras gstreamer-plugins-bad-nonfree gstreamer-plugins-base gstreamer-plugins-good gstreamer-plugins-ugly faad2 faac libdca wget compat-libstdc++-33 compat-libstdc++-296  xine-lib-extras-freeworld
elif [ "1" -eq "$(system.is.Ubuntu)" ]; then
	# Update CPU microcode.
		if [ -z $(sudo -- sh -c "dmidecode | grep --ignore-case intel") ]; then
			echo Intel CPU not detected.
		else
			echo Found Intel CPU.
			sudo apt -y install intel-microcode
			fi
	# Install all the power management tools
		# REASON Powermanagment tools are considered always useful or at least not harming.
		# How to use
			# Default installation works without additional config.
			# Helpful doc for additional configuration: https://linrunner.de/de/tlp/tlp.html
		sudo add-apt-repository -y ppa:linrunner/tlp
		sudo apt -y update
		sudo apt -y install thermald tlp tlp-rdw powertop
		if [ $(lsb_release -c -s) == "bionic" ]; then
			# Bionic specific fixes
			# We do not know if later version of Ubuntu require this fix.
			# Fix Sleep/Wake Bluetooth Bug
				sudo -- sh -c "sed -i '/RESTORE_DEVICE_STATE_ON_STARTUP/s/=.*/=1/' /etc/default/tlp"
				sudo systemctl restart tlp
			fi
	sudo ubuntu-drivers autoinstall # Install recommended (i.e. graphics) drivers.
	# Install additional common video codecs.
		sudo apt -y install ubuntu-restricted-extras va-driver-all vainfo libva2 gstreamer1.0-libav gstreamer1.0-vaapi
	fi
