#!/usr/bin/env bash
# SPDX-License-Identifier: GPL-2.0-only
# SPDX-FileCopyrightText: Contributors To The `net.splitcells.*` Projects
. this.requires dnf
set -e
# Based on "https://fedoraproject.org/wiki/DNF_system_upgrade".
sudo dnf upgrade --refresh
sudo dnf install -y dnf-plugin-system-upgrade
. /etc/os-release # Read VERSION_ID variable.
targetRelease=$((VERSION_ID+1)) # It is generally recommanded to only upgrade by 1 version at a time in order to ommit issues.
sudo dnf system-upgrade download --assumeyes --refresh --releasever=$targetRelease
