#!/usr/bin/env bash
# Prepares system upgrade via DNF.
# Copyright (C) 2019 Martins Avots

# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

. this.requires dnf
set -e
# Based on "https://fedoraproject.org/wiki/DNF_system_upgrade".
sudo dnf upgrade --refresh
sudo dnf install -y dnf-plugin-system-upgrade
. /etc/os-release # Read VERSION_ID variable.
targetRelease=$((VERSION_ID+1)) # It is generally recommanded to only upgrade by 1 version at a time in order to ommit issues.
sudo dnf system-upgrade download --assumeyes --refresh --releasever=$targetRelease
